hostName=insights-api.apps.app03.prd-euc1.int-kfone.eu
certificateArn=arn:aws:acm:eu-central-1:050752635768:certificate/02f432d9-67d0-490e-9872-87c6e930bacb
cpuLimits=2.4
cpuRequests=1.2
memoryRequests=500Mi
memoryLimits=1000Mi
livenessProbeScheme=HTTP
readinessProbeScheme=HTTP