hostName=insights-api.apps.app02.sbx-use1.int-kfone.com
certificateArn=arn:aws:acm:us-east-1:011528287363:certificate/c3768894-6c4e-4d0d-92a8-6966d68cc291
cpuLimits=200m
cpuRequests=100m
memoryRequests=200Mi
memoryLimits=200Mi
livenessProbeScheme=HTTP
readinessProbeScheme=HTTP